# FancyView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/site/gemus/fancyview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/gemus/fancyview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/site/gemus/fancyview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openingstartanimation/: build.gradle
openingstartanimation/src/androidTest/java/site/gemus/openingstartanimation/: ExampleInstrumentedTest.java
openingstartanimation/src/main/: AndroidManifest.xml
openingstartanimation/src/main/java/site/gemus/openingstartanimation/: DelegateRecycleView.java  DrawStrategy.java  LineDrawStrategy.java  NormalDrawStrategy.java  OpeningStartAnimation.java  RYBDrawStrategyStateController.java  RYBDrawStrategyStateInterface.java  RYBDrawStrategyStateOne.java  RYBDrawStrategyStateTwo.java  RedYellowBlueDrawStrategy.java  RotationDrawStrategy.java  WidthAndHeightOfView.java
openingstartanimation/src/main/java/site/gemus/openingstartanimation/utils/: BitmapUtils.java
openingstartanimation/src/main/res/values/: strings.xml
openingstartanimation/src/test/java/site/gemus/openingstartanimation/: ExampleUnitTest.java
